{
  "name": "@ai-assistant/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:poc:gpt-image-edit": "RUN_GPT_IMAGE_EDIT_POC=1 vitest run src/workflow/gpt-image-edit.poc.test.ts",
    "typecheck": "tsc --noEmit",
    "worker:local-business-promo": "tsx src/workers/local-business-promo-worker.ts",
    "worker:codex-pet:dev": "tsx watch src/workers/codex-pet-worker.ts",
    "worker:codex-pet": "tsx src/workers/codex-pet-worker.ts",
    "worker:novel:dev": "tsx watch src/workers/novel-worker.ts",
    "worker:novel": "tsx src/workers/novel-worker.ts"
  },
  "dependencies": {
    "@ai-assistant/article-workflow": "workspace:*",
    "@ai-assistant/billing": "workspace:*",
    "@ai-assistant/connector-protocol": "workspace:*",
    "@ai-assistant/codex-pet-pipeline": "workspace:*",
    "@ai-assistant/db": "workspace:*",
    "@ai-assistant/llm": "workspace:*",
    "@ai-assistant/novel-workflow": "workspace:*",
    "@anthropic-ai/sdk": "^0.69.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/websocket": "^11.2.0",
    "@napi-rs/canvas": "^0.1.80",
    "@prisma/client": "^6.19.3",
    "@xmldom/xmldom": "^0.9.10",
    "argon2": "^0.44.0",
    "bullmq": "^5.79.2",
    "croner": "^10.0.1",
    "docx": "^9.5.1",
    "echarts": "^6.1.0",
    "fast-xml-parser": "^5.9.3",
    "fastify": "^5.0.0",
    "gsap": "^3.15.0",
    "ioredis": "^5.4.0",
    "ipaddr.js": "^2.4.0",
    "jsonrepair": "^3.15.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.4",
    "form-data": "^4.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
